name: rapi_app
description: Aplicacion para gestion de tiendas de barrio.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  http: ^0.13.4
  sqflite:
  path_provider: ^2.0.7
  animations: ^2.0.2
  google_maps_flutter: ^2.1.1
  firebase_core: ^1.10.5
  firebase_messaging: ^11.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  assets:
     - images/

