name: proyecto
description: Proyecto final diplomado

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  google_maps_flutter: ^2.1.1
  firebase_core: ^1.10.5
  firebase_messaging: ^11.2.3
  path_provider: ^2.0.7
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^0.13.4
  sqflite:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - images/